<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogonEventsWatcherService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LdapQueryInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="LdapPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://TESTDOMAIN</Value>
    </Setting>
    <Setting Name="TargetWebServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.google.com</Value>
    </Setting>
  </Settings>
</SettingsFile>